\documentclass{article}

\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=.75in]{geometry}
\usepackage{graphicx}
\usepackage{tikz}

\titleformat{\section}{\huge\bfseries}{}{0em}{}[\titlerule]

\titleformat{\subsection}{\bfseries\Large}{\hspace{.25in}}{0em}{}

\titleformat{\subsubsection}{\bfseries}{}{0em}{}

\titlespacing{\subsubsections}{0em}{0em}{0em}

\renewcommand{\maketitle}{
\begin{center}
{\huge\bfseries\theauthor}

\textit{Industrial maintenance engineer.}

\textit{jpachecom4@gmail.com, ph: 477-687-4948}
\end{center}
}

\begin{document}

\begin{tikzpicture}[overlay, remember picture]
\node[xshift=-3cm,yshift=-3cm] at (current page.north east) {\includegraphics[width=3cm]{OIP.jpg}};
\end{tikzpicture}

\title{Resume}
\author{Francisco Javier Pacheco Murillo.}

\maketitle

\section{Job Experience.}

\subsection{Die Cast Maintenance Technician}
\subsubsection{\textit{[2020 - Now - Autoliv Mexico East. - H. Matamoros, Tam.]}}

Responsible of the Die Casting area, including furnaces, Machines (Buhler), their lubricant Robots, press for quit the burr of the pieces and laser markers (maintenances and programing and modify the plc programs of those). 

Responsible of programing the maintenance of the equipment month per month.
Also, we are continuously making the improvement and make the area more automated.
Most focused on the control development.

\subsection{Automation Technician.}  
\subsubsection{\textit{[2017 - 2019 - Summit Mexico Management. - Silao de la Victoria, Gto.]}}

Responsible of 38 Wittmann Robots For the molding Area, responsible of installation, programmation and maintenance. 

Responsible of the molding machines (38 machines, Van Dorn \& Krauss Maffei, 230 T-1100 T), make purchase orders for spare parts, and get a robust stock. Responsible of design the EOAT for each mold, conveyors, cages for robots, and responsible of the assembly of those designs. Installation of the new molding machines that arrives to the factory. Responsible of 4 assembly lines, and 2 paint cabins. 140 Fixtures in total. Also to Do modifications to those fixtures like add red rabbits, PokaYokes, etc. and responsible of the validation with the customers (GM, VolksWagen, Jeep). 

\subsection{Maintenance Technician.}
\subsubsection{\textit{[2015 - 2017 - Fisher Dynamics - H. Matamoros, Tam.]}}

Responsible of 3 assembly lines, responsible of maintenance of those assy lines, responsible of debugging problems of the new assy lines that arrives to the factory in that time, programming some routines in the plc for improvements.

\subsection{Process Technician/Assembly Technician.}
\subsubsection{\textit{[2014 - 2015 - Core Molding Technologies - H. Matamoros, Tam.]}}

Responsible of 5 assembly lines, validate all the assembly process of the final product (Hoods, Hi/Sky Rise and service parts) for different Customers, (Navistar, Volvo and Paccar). 
Modification and creation programs for Fanuc Robots to cutting material with high pressure water. 

\subsection{Electric Technician.}
\subsubsection{\textit{[2013 - 2014 - Tecnologia y Diseños HIGOH - H. Matamoros, Tam.]}}

Making and wiring fixtures for customers, Interpret the electric and pneumatic diagrams required by the customers and responsible of wiring the control panel, sensors, limit switch, PLC (including program modifications), LVDT Calibrations, relays, HMI (including program modification), Driver Index. 
Maintenance service to fixtures and machines of customers like: \textbf{TRW (Reynosa), ERIKA (Reynosa), TRICO (Matamoros), MAGNA CLOSURES (Saltillo Coahuila)} and other customers. 


\section{Technical Skills.}
\subsection{Automation}
\subsubsection{PLC}

\begin{itemize}
\item Studio5000.
\item CX-Programmer.
\item TiaPortal.
\end{itemize}

\subsubsection{Design}
\begin{itemize}
\item Solidworks.
\end{itemize}

\subsubsection{Programming}
\begin{itemize}
\item C.
\item Python.
\item Linux.
\item other.
\item another
\end{itemize}


\section{Languages.}
\begin{itemize}
\item Spanish\dotfill Native language.\\
\vspace{-2em}
\item English\dotfill 90\%.\\
\end{itemize}

\vspace{-3em}

\section{General Skills.}
\begin{itemize}
\item Maintenance metrics. (MTTR \& MTBF).
\item Electric/electronic interpretation.
\item Mill and late knowledge.
\item Arc welding.
\item Hydraulics knowledge.
\item Pneumatics knowledge.
\end{itemize}

\section{Education.}
\subsubsection{Universidad Tecnologica de Matamoros 2015.}
\textit{Licenciatura en Ingenieria en Mantenimiento Industrial. P.L: 10985535}

\section{About me}
Engineer, linux enthusiast, I like to program and automate everything I can, I really like the world of technology, programming languages and new technologies, self-taught of some of these: \textbf{\textit{Linux, C, python}} now learning \textbf{\LaTeX}\ and whatever catches my attention.  

\end{document}
